{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 These cover San Antonio, Boerne, New Braunfels, Seguin and all of the growing areas in between\
\'a0\cb1 \
\cb3 78002\cb1 \
\cb3 78006\cb1 \
\cb3 78009\cb1 \
\cb3 78015\cb1 \
\cb3 78023\cb1 \
\cb3 78039\cb1 \
\cb3 78069\cb1 \
\cb3 78073\cb1 \
\cb3 78101\cb1 \
\cb3 78108\cb1 \
\cb3 78109\cb1 \
\cb3 78112\cb1 \
\cb3 78124\cb1 \
\cb3 78148\cb1 \
\cb3 78150\cb1 \
\cb3 78152\cb1 \
\cb3 78154\cb1 \
\cb3 78163\cb1 \
\cb3 78201\cb1 \
\cb3 78202\cb1 \
\cb3 78203\cb1 \
\cb3 78204\cb1 \
\cb3 78205\cb1 \
\cb3 78206\cb1 \
\cb3 78207\cb1 \
\cb3 78208\cb1 \
\cb3 78209\cb1 \
\cb3 78210\cb1 \
\cb3 78211\cb1 \
\cb3 78212\cb1 \
\cb3 78213\cb1 \
\cb3 78214\cb1 \
\cb3 78215\cb1 \
\cb3 78216\cb1 \
\cb3 78217\cb1 \
\cb3 78218\cb1 \
\cb3 78219\cb1 \
\cb3 78220\cb1 \
\cb3 78221\cb1 \
\cb3 78222\cb1 \
\cb3 78223\cb1 \
\cb3 78224\cb1 \
\cb3 78225\cb1 \
\cb3 78226\cb1 \
\cb3 78227\cb1 \
\cb3 78228\cb1 \
\cb3 78229\cb1 \
\cb3 78230\cb1 \
\cb3 78231\cb1 \
\cb3 78232\cb1 \
\cb3 78233\cb1 \
\cb3 78234\cb1 \
\cb3 78235\cb1 \
\cb3 78236\cb1 \
\cb3 78237\cb1 \
\cb3 78238\cb1 \
\cb3 78239\cb1 \
\cb3 78240\cb1 \
\cb3 78241\cb1 \
\cb3 78242\cb1 \
\cb3 78243\cb1 \
\cb3 78244\cb1 \
\cb3 78245\cb1 \
\cb3 78247\cb1 \
\cb3 78248\cb1 \
\cb3 78249\cb1 \
\cb3 78250\cb1 \
\cb3 78251\cb1 \
\cb3 78252\cb1 \
\cb3 78253\cb1 \
\cb3 78254\cb1 \
\cb3 78255\cb1 \
\cb3 78256\cb1 \
\cb3 78257\cb1 \
\cb3 78258\cb1 \
\cb3 78259\cb1 \
\cb3 78260\cb1 \
\cb3 78261\cb1 \
\cb3 78263\cb1 \
\cb3 78264\cb1 \
\cb3 78266\cb1 \
\cb3 78284\cb1 \
\cb3 78285\cb1 \
\cb3 78054\cb1 \
\cb3 78246\cb1 \
\cb3 78265\cb1 \
\cb3 78268\cb1 \
\cb3 78269\cb1 \
\cb3 78270\cb1 \
\cb3 78278\cb1 \
\cb3 78279\cb1 \
\cb3 78280\cb1 \
\cb3 78283\cb1 \
\cb3 78291\cb1 \
\cb3 78292\cb1 \
\cb3 78293\cb1 \
\cb3 78294\cb1 \
\cb3 78295\cb1 \
\cb3 78296\cb1 \
\cb3 78297\cb1 \
\cb3 78298\cb1 \
\cb3 78299\cb1 \
\cb3 78288\cb1 \
\cb3 78289\cb1 \
\cb3 78130\cb1 \
\cb3 78132\cb1 \
\cb3 78123\cb1 \
\cb3 78155\cb1 \
\cb3 78121\cb1 \
\cb3 \'a0\cb1 \
}